NODE_ENV="development"
PORT="4000"
MONGODB_URI="mongodb+srv://aymanazuleyhi:7001991007@cluster0.1u4fv.mongodb.net"
ACCESS_TOKEN_SECRET="doi8974tgtgu308085fon819181dfe9f811fd1f8e9f151f519f819f1efw"

SMTP_USER="86bb1b001@smtp-brevo.com"
SMTP_PASSWORD="n5FcRwyHXL3KCmfd"
SENDER_EMAIL="ayman.a.zuleyhi@gmail.com"
